# NixTrenProperty

./: NixTrenProperty.sln
BusinessLogic/: DeleteAdvert.cs  Saver.cs  Start.cs  UsingServer.cs
NixTrenProperty/: NixTrenProperty.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
NixTrenProperty.Tests/: HomeControllerTests.cs  NixTrenProperty.Tests.csproj
NixTrenProperty/Areas/Identity/: IdentityHostingStartup.cs
NixTrenProperty/Areas/Identity/Pages/: _ViewImports.cshtml
NixTrenProperty/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NixTrenProperty/Controllers/: AccountController.cs  AcountController.cs  AdminController.cs  HomeController.cs  RolesController.cs  SellerController.cs  ServicesController.cs  UserController.cs  UsersControlController.cs
NixTrenProperty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationContextModelSnapshot.cs
NixTrenProperty/Models/: ApplicationContext.cs  LoginViewModel.cs
NixTrenProperty/Models/ViewComponents/: SidebarViewComponent.cs
NixTrenProperty/Properties/: launchSettings.json
NixTrenProperty/ViewModels/: AdvertViewModel.cs  ChangeRoleViewModel.cs  CitiesViewModel.cs  CreateUserViewModel.cs  CustomUserValidator.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HttpContextExtensions.cs  LoginViewModel.cs  PageViewModel.cs  RefreshLoginAttribute.cs  RegisterViewModel.cs  SortAndFilterViewModel.cs  SortViewModel.cs
NixTrenProperty/Views/: _ViewImports.cshtml
NixTrenProperty/Views/Account/: Login.cshtml  Register.cshtml
NixTrenProperty/Views/Admin/: Index.cshtml
NixTrenProperty/Views/Home/: Action.cshtml  GetStatistic.cshtml  Index.cshtml  Login.cshtml  SortAndFilter.cshtml  View.cshtml  ViewApartment.cshtml  ViewGarage.cshtml  ViewHouse.cshtml  ViewManyLevelsApartment.cshtml  ViewParkingPlace.cshtml  ViewPlot.cshtml  ViewRoomInFlat.cshtml  ViewRoomIndividual.cshtml  _Rows.cshtml
NixTrenProperty/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
NixTrenProperty/Views/Seller/: AddAdvert.cshtml  Edit.cshtml  ErrorSeller.cshtml  Index.cshtml  MyAdverts.cshtml  SearchRieltors.cshtml
NixTrenProperty/Views/Shared/: Login.cshtml  _BarAdmin.cshtml  _BarAll.cshtml  _BarSeller.cshtml  _BarUser.cshtml  _Layout.cshtml  _Search.cshtml  _ViewAdvertPartial.cshtml  _ViewAdverts.cshtml
NixTrenProperty/Views/User/: AddAdvert.cshtml  Index.cshtml  SearchRieltors.cshtml
NixTrenProperty/Views/UsersControl/: Create.cshtml  Edit.cshtml  Index.cshtml
NixTrenProperty/wwwroot/css/: InlineButtom.css  form-validation.css  sticky-footer-navbar.css
Onion.App.Infrastructure.Business/: DeleteAdvert.cs  Onion.App.Infrastructure.Business.csproj  Saver.cs  SortAdverts.cs  Start.cs  TypesObject.cs  TypesObjectViewModel.cs  UsingServer.cs
OnionApp.Domain.Core/: Advert.cs  AdvertRent.cs  AdvertSell.cs  Apartment.cs  BuyerOrSeekerRieltor.cs  CheckAdvert.cs  ConfirmActualityEditPrice.cs  DealOnSite.cs  DeleteAdvert.cs  Garage.cs  House.cs  IArea.cs  IDelete.cs  IName.cs  IShowStatistic.cs  ManyLevelsApartment.cs  ObjectS.cs  ParkingPlace.cs  Plot.cs  Rieltor.cs  RieltorStatistic.cs  Room.cs  RoomInFlat.cs  RoomIndividual.cs  SalesFigure.cs  SalesFigures.cs  Seller.cs  Statistic.cs  User.cs  UsingServer.cs  Utilites.cs
OnionApp.Domain.Interfaces/: IApartmentRepository.cs  IObjectSRepository.cs  IRepository.cs  IUserRepository.cs
OnionApp.Infrastructure.Data/: AddAdvertContext.cs  AddUserContext.cs  AdvertContext.cs  ApartmentRepository.cs  ApplicationContext.cs  OnionApp.Infrastructure.Data.csproj  SampleData.cs  SellerContext.cs
OnionApp.Infrastructure.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
OnionApp.Services.Interfaces/: IAddAdvert.cs  IContactRealtor.cs  IShowStatisticRealtor.cs  OnionApp.Services.Interfaces.csproj
